SESSION_KEY=Authorization
AUDIENCE=https://dev-88qrd45kn4mz6ptn.us.auth0.com/api/v2/
AUTH0_DOMAIN=dev-88qrd45kn4mz6ptn.us.auth0.com
AUTH0_CLIENT_ID=zdzhN4dIDmIuptnArPhrZ4TEQAkQNGDH
AUTH0_CLIENT_SECRET=3e54llBevPi1cNu22Yr7ggExIntYXkJgs7_BZ5OTleTF1GFnT3eiOTrSlPkTLK4a
PORT=3000